# mall

./: README.md  pom.xml  readme.md
Document/sql/: micromall-jmeter压测请导入.sql  micromall-miaosha.sql
blog-server/: pom.xml
blog-server/src/main/java/cn/krislin/: Application.java  CodeGenerator.java
blog-server/src/main/java/cn/krislin/common/: Result.java
blog-server/src/main/java/cn/krislin/config/: CorsConfig.java  MyBatisPlusConfig.java  ShiroConfig.java
blog-server/src/main/java/cn/krislin/controller/: AccountController.java  BlogController.java  UserController.java
blog-server/src/main/java/cn/krislin/dto/: LoginDto.java
blog-server/src/main/java/cn/krislin/entity/: Blog.java  User.java
blog-server/src/main/java/cn/krislin/exception/: GlobalExceptionHandler.java
blog-server/src/main/java/cn/krislin/mapper/: BlogMapper.java  UserMapper.java
blog-server/src/main/java/cn/krislin/service/: BlogService.java  UserService.java
blog-server/src/main/java/cn/krislin/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
blog-server/src/main/java/cn/krislin/utils/: JwtUtils.java  ShiroUtils.java
blog-server/src/main/resources/: application.yml
blog-server/src/main/resources/mapper/: BlogMapper.xml  UserDao.xml
blog-server/src/test/java/club/krislin/blog/: BlogApplicationTests.java
blog-server/src/test/java/cn/krislin/service/: UserServiceTest.java
blog-vue/: README.md  package-lock.json  package.json  vue.config.js
blog-vue/src/: App.vue  main.js  process-env.js
blog-vue/src/components/: Footer.vue  Header.vue  Login.vue
blog-vue/src/components/admin/content/: EditForm.vue  ImgUpload.vue
blog-vue/src/components/common/: NavMenu.vue
blog-vue/src/components/home/: AppIndex.vue
blog-vue/src/router/: index.js
blog-vue/src/store/: index.js
blog-vue/src/utils/: http.js  permission.js
blog-vue/src/views/: Blog.vue  BlogDetail.vue  BlogEdit.vue  Login.vue
information-management-admin/: pom.xml
information-management-admin/src/main/java/cn/krislin/: CodeGenerator.java
information-management-admin/src/main/java/cn/krislin/config/: MyWebConfigurer.java  ShiroConfiguration.java
information-management-admin/src/main/resources/: application.yml
information-management-admin/src/main/resources/mapper/: AdminMenuMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminRolePermissionMapper.xml  AdminUserRoleMapper.xml  BookMapper.xml  CategoryMapper.xml  JotterArticleMapper.xml  UserMapper.xml
mall-admin/: pom.xml
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
mall-api/: pom.xml
mall-authcenter/: pom.xml
mall-authcenter/src/main/resources/: application.yml
mall-canal/: pom.xml
mall-common/: pom.xml
mall-coupons/: pom.xml
mall-coupons/src/main/resources/dao/: SmsCouponHistoryDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml
mall-mbg/: pom.xml
mall-mbg/src/main/resources/: generatorConfig.xml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/dao/: PortalMemberInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.properties  application.yml  application.yml.bak
mall-order/src/main/resources/dao/: MiaoShaStockDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application.yml
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalMemberInfoDao.xml  PortalProductCommentDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/dao/: PortalFlashPromotionDao.xml  PortalProductDao.xml
mall-search/: pom.xml
mall-search/src/main/resources/dao/: EsProductDao.xml
mall-security/: pom.xml
mall-security/src/main/java/cn/krislin/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security/src/main/java/cn/krislin/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
mall-security/src/main/java/cn/krislin/security/util/: JwtTokenUtil.java
src/main/java/club/krislin/blog/: BlogApplication.java
src/main/resources/mapper/: BookDao.xml  CategoryDao.xml
(+817 files in other folders)
